spring.application.name=gateway

server.port=5051
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

